# PensionManagement

./: PensionManagement.sln
DateFunction/: DateFunction.csproj  Function1.cs  Startup.cs
PensionManagement/Client/: PensionManagement.Client.csproj  User.cs
PensionManagement/Client/Pages/: AddUser.razor  GenerateReport.razor
PensionManagement/Client/Shared/: NavMenu.razor
PensionManagement/Client/wwwroot/: index.html
PensionManagement/Server/: PensionManagement.Server.csproj  Program.cs
PensionManagement/Server/Areas/Identity/Pages/: _ViewImports.cshtml
PensionManagement/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PensionManagement/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PensionManagement/Server/Controllers/: OidcConfigurationController.cs  UserController.cs
PensionManagement/Server/Data/: ApplicationDbContext.cs
PensionManagement/Server/Data/Migrations/: 20221208110231_Date_Add.Designer.cs  20221208110231_Date_Add.cs  ApplicationDbContextModelSnapshot.cs
PensionManagement/Server/Pages/: _ViewImports.cshtml
PensionManagement/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PensionManagement/Server/Services/: UserManager.cs
PensionManagement/Shared/Models/: User.cs
